# FinalProject

app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: JokeAsyncTaskTest.java
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivity.java  MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/free/res/values/: strings.xml
app/src/main/java/com/udacity/gradle/builditbigger/: JokeAsyncTask.java
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivity.java  MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
app/src/paid/res/values/: strings.xml
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyEndpoint.java
backend/src/main/webapp/WEB-INF/: appengine-web.xml
gradle/wrapper/: gradle-wrapper.properties
jokedisplay/: build.gradle
jokedisplay/src/androidTest/java/baking/kondeg/udacity/edu/jokeproducer/: ExampleInstrumentedTest.java
jokedisplay/src/main/: AndroidManifest.xml
jokedisplay/src/main/java/buildit/kondeg/udacity/edu/joke/: JokeActivity.java
jokedisplay/src/main/res/layout/: activity_joke.xml  content_joke.xml
jokedisplay/src/main/res/values/: dimens.xml  strings.xml
jokedisplay/src/test/java/baking/kondeg/udacity/edu/jokeproducer/: ExampleUnitTest.java
jokeprovider/src/main/java/buildit/kondeg/udacity/edu/jokeprovider/: JokeConstants.java  JokeProvider.java
